<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>01_kim_git | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Git">
  
  
  
  
  <meta name="description" content="git_test how to git pull request ?   1. Fork 타겟 프로젝트의 저장소를 자신의 저장소로 Fork    2. clone, remote 설정 Fork한 저장소를 로컬에 clone한다. 1$ git clone &amp;apos;https://github.com/youhyeoneee/git_test.git&amp;apos;  로컬 저장소에 원격">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="01_Kim_Git">
<meta property="og:url" content="http://dasom-captcha.github.io/2019/04/04/01-Kim-Git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git_test how to git pull request ?   1. Fork 타겟 프로젝트의 저장소를 자신의 저장소로 Fork    2. clone, remote 설정 Fork한 저장소를 로컬에 clone한다. 1$ git clone &amp;apos;https://github.com/youhyeoneee/git_test.git&amp;apos;  로컬 저장소에 원격">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://dasom-captcha.github.io/2019/04/04/01-Kim-Git/1.png">
<meta property="og:image" content="http://dasom-captcha.github.io/2019/04/04/01-Kim-Git/2.png">
<meta property="og:updated_time" content="2019-04-04T05:06:37.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01_Kim_Git">
<meta name="twitter:description" content="git_test how to git pull request ?   1. Fork 타겟 프로젝트의 저장소를 자신의 저장소로 Fork    2. clone, remote 설정 Fork한 저장소를 로컬에 clone한다. 1$ git clone &amp;apos;https://github.com/youhyeoneee/git_test.git&amp;apos;  로컬 저장소에 원격">
<meta name="twitter:image" content="http://dasom-captcha.github.io/2019/04/04/01-Kim-Git/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["https://github.com/dasom-captcha/"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="https://github.com/dasom-captcha/">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-01-Kim-Git" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      01_Kim_Git
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/04/04/01-Kim-Git/" class="article-date">
	  <time datetime="2019-04-04T04:52:42.000Z" itemprop="datePublished">4월 4, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="git-test"><a href="#git-test" class="headerlink" title="git_test"></a>git_test</h1><ul>
<li>how to git pull request ? </li>
</ul>
<h2 id="1-Fork"><a href="#1-Fork" class="headerlink" title="1. Fork"></a>1. Fork</h2><ul>
<li>타겟 프로젝트의 저장소를 자신의 저장소로 Fork<img src="/2019/04/04/01-Kim-Git/1.png" title="[1]">
<img src="/2019/04/04/01-Kim-Git/2.png" title="[2]">
</li>
</ul>
<h2 id="2-clone-remote-설정"><a href="#2-clone-remote-설정" class="headerlink" title="2. clone, remote 설정"></a>2. clone, remote 설정</h2><ul>
<li><p>Fork한 저장소를 로컬에 clone한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone &apos;https://github.com/youhyeoneee/git_test.git&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>로컬 저장소에 원격 저장소를 추가한다. </p>
<ul>
<li>원본 프로젝트 저장소 (직접 추가 필요)</li>
<li>fork한 로컬 프로젝트 (clone을 하면 기본적으로 origin이라는 별명으로 추가되어있다.)</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#원본 프로젝트 저장소를 원격 저장소로 추가</span><br><span class="line">$ git remote add hyeong(별명) https://github.com/DevHyung/git_test</span><br><span class="line"></span><br><span class="line">#원격 저장소 설정 현황 확인 </span><br><span class="line">$ git remote -v</span><br><span class="line"></span><br><span class="line">hyeong  https://github.com/DevHyung/git_test (fetch)</span><br><span class="line">hyeong  https://github.com/DevHyung/git_test (push)</span><br><span class="line">origin  https://github.com/youhyeoneee/git_test.git (fetch)</span><br><span class="line">origin  https://github.com/youhyeoneee/git_test.git (push)</span><br></pre></td></tr></table></figure>
<h2 id="3-branch-생성"><a href="#3-branch-생성" class="headerlink" title="3. branch 생성"></a>3. branch 생성</h2><ul>
<li>자신의 로컬 컴퓨터에서 코드를 추가하는 작업은 branch를 만들어서 진행한다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># youhyeon 이라는 이름의 branch를 생성한다.</span><br><span class="line">$ git checkout -b youhyeon</span><br><span class="line">Switched to a new branch &apos;youhyeon&apos;</span><br><span class="line"></span><br><span class="line"># 이제 2개의 브랜치가 존재한다. </span><br><span class="line">$ git branch</span><br><span class="line">  master</span><br><span class="line">* youhyeon</span><br></pre></td></tr></table></figure>
<h2 id="4-수정-작업-후-add-commit-push"><a href="#4-수정-작업-후-add-commit-push" class="headerlink" title="4. 수정 작업 후 add, commit, push"></a>4. 수정 작업 후 add, commit, push</h2><ul>
<li><p>수정 사항을 add, commit, push를 통해서 자신의 guthub repository(origin)에 반영한다.</p>
</li>
<li><p><strong>주의사항</strong> puch 진행시에 branch 이름을 명시해주어야 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># youhyeon 브랜치의 수정 내역을 origin으로 푸시한다.</span><br><span class="line">$ git push origin youhyeon</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">## 5. Pull Request 생성</span><br><span class="line"></span><br><span class="line">+ push 완료 후 본인 계정의 github 저장소에 들어오면 **Compare &amp; pull request** 버튼이 활성화 되어있다.</span><br><span class="line">&#123;% asset_img 3.png [3]%&#125;</span><br><span class="line"></span><br><span class="line">+ 해당 버튼을 선택하여 메시지를 작성하고 PR을 생성한다. </span><br><span class="line"></span><br><span class="line">## 6. 코드리뷰, Merge Pull Request</span><br><span class="line"></span><br><span class="line">+ PR을 받은 원본 저장소 관리자는 코드 변경 내역을 확인하고 Merge 여부를 결정한다.</span><br><span class="line"></span><br><span class="line">## 7. Merge 이후 동기화 및 branch 삭제</span><br><span class="line"></span><br><span class="line">+ 원본 저장소에 Merge가 완료되면 로컬 코드와 원본 저장소의 코드를 동기화한다. </span><br><span class="line"></span><br><span class="line">+ 작업하던 로컬의 branch를 삭제한다.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>#코드 동기화<br>$ git pull hyeong</p>
<p>#브랜치 삭제<br>$ git branch -d youhyeon<br><code>`</code></p>
<ul>
<li>나중에 추가로 작업할 일이 있다면 <strong>git pull hyeong(remote 별명)</strong> 명령을 통해<br>원본 저장소와 동기화를 진행하고 3~7을 반복한다. </li>
</ul>
<h2 id="출처-https-wayhome25-github-io-git-2017-07-08-git-first-pull-request-story"><a href="#출처-https-wayhome25-github-io-git-2017-07-08-git-first-pull-request-story" class="headerlink" title="출처 : https://wayhome25.github.io/git/2017/07/08/git-first-pull-request-story/"></a>출처 : <a href="https://wayhome25.github.io/git/2017/07/08/git-first-pull-request-story/" target="_blank" rel="noopener">https://wayhome25.github.io/git/2017/07/08/git-first-pull-request-story/</a></h2>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Git/">Git</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li></ul>

      
            
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'dasom-captcha';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/04/02-Park-Git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          02_Park_Git
        
      </div>
    </a>
  
  
    <a href="/2019/04/04/02-Numpy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">02_Numpy</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-test"><span class="nav-number">1.</span> <span class="nav-text">git_test</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Fork"><span class="nav-number">1.1.</span> <span class="nav-text">1. Fork</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-clone-remote-설정"><span class="nav-number">1.2.</span> <span class="nav-text">2. clone, remote 설정</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-branch-생성"><span class="nav-number">1.3.</span> <span class="nav-text">3. branch 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-수정-작업-후-add-commit-push"><span class="nav-number">1.4.</span> <span class="nav-text">4. 수정 작업 후 add, commit, push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#출처-https-wayhome25-github-io-git-2017-07-08-git-first-pull-request-story"><span class="nav-number">1.5.</span> <span class="nav-text">출처 : https://wayhome25.github.io/git/2017/07/08/git-first-pull-request-story/</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Hexo All Rights Reserved.
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/dasom-captcha/" class="mobile-nav-link">About</a>
  
</nav> -->
    
<script>
  var disqus_shortname = 'dasom-captcha';
  
  var disqus_url = 'http://dasom-captcha.github.io/2019/04/04/01-Kim-Git/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137732239-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
