<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>02_hexo | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Hexo">
  
  
  
  
  <meta name="description" content="1. Tag Plugins Hexo는 마크다운 외에 포스트를 작성하기 위해 Tag Plugin이라는 자체적인 문법을 지원 1.1 인용 구문 How to use123&amp;#123;% blockquote [author[, source]] [link] [source_link_title] %&amp;#125;content&amp;#123;% endblockquote %&amp;#125;">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="02_Hexo">
<meta property="og:url" content="http://dasom-captcha.github.io/2019/04/04/02-Hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Tag Plugins Hexo는 마크다운 외에 포스트를 작성하기 위해 Tag Plugin이라는 자체적인 문법을 지원 1.1 인용 구문 How to use123&amp;#123;% blockquote [author[, source]] [link] [source_link_title] %&amp;#125;content&amp;#123;% endblockquote %&amp;#125;">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://user-images.githubusercontent.com/36959292/55462622-27f17580-5632-11e9-9890-4f4b5191cee5.PNG">
<meta property="og:image" content="http://dasom-captcha.github.io/2019/04/04/02-Hexo/cap1.PNG">
<meta property="og:image" content="http://dasom-captcha.github.io/2019/04/04/02-Hexo/cap2.PNG">
<meta property="og:image" content="http://dasom-captcha.github.io/2019/04/04/02-Hexo/cap1.PNG">
<meta property="og:image" content="http://dasom-captcha.github.io/2019/04/04/02-Hexo/cap3.PNG">
<meta property="og:image" content="http://dasom-captcha.github.io/2019/04/04/02-Hexo/cap4.PNG">
<meta property="og:image" content="http://dasom-captcha.github.io/2019/04/04/02-Hexo/cap5.PNG">
<meta property="og:image" content="http://dasom-captcha.github.io/2019/04/04/02-Hexo/cap6.PNG">
<meta property="og:updated_time" content="2019-04-04T09:28:50.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02_Hexo">
<meta name="twitter:description" content="1. Tag Plugins Hexo는 마크다운 외에 포스트를 작성하기 위해 Tag Plugin이라는 자체적인 문법을 지원 1.1 인용 구문 How to use123&amp;#123;% blockquote [author[, source]] [link] [source_link_title] %&amp;#125;content&amp;#123;% endblockquote %&amp;#125;">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/36959292/55462622-27f17580-5632-11e9-9890-4f4b5191cee5.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["https://github.com/dasom-captcha/"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="https://github.com/dasom-captcha/">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-02-Hexo" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      02_Hexo
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/04/04/02-Hexo/" class="article-date">
	  <time datetime="2019-04-04T05:24:56.000Z" itemprop="datePublished">4월 4, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-Tag-Plugins"><a href="#1-Tag-Plugins" class="headerlink" title="1. Tag Plugins"></a>1. Tag Plugins</h3><hr>
<p>Hexo는 마크다운 외에 포스트를 작성하기 위해 Tag Plugin이라는 자체적인 문법을 지원</p>
<h4 id="1-1-인용-구문"><a href="#1-1-인용-구문" class="headerlink" title="1.1 인용 구문"></a>1.1 인용 구문</h4><hr>
<p><strong>How to use</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote [author[, source]] [link] [source_link_title] %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Example</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote 신동욱, 대학원생 https://github.com/nawook96 %&#125;</span><br><span class="line">배고프다</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Result</strong><br><blockquote><p>배고프다</p>
<footer><strong>신동욱, 대학원생</strong><cite><a href="https://github.com/nawook96" target="_blank" rel="noopener">github.com/nawook96</a></cite></footer></blockquote></p>
<h4 id="1-2-코드-삽입"><a href="#1-2-코드-삽입" class="headerlink" title="1.2 코드 삽입"></a>1.2 코드 삽입</h4><hr>
<p>lang은 <a href="https://highlightjs.org" target="_blank" rel="noopener">https://highlightjs.org</a> 에서 지원하는 언어만 나옴(highlight), 파일명 명시도 가능<br><strong>How to use</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock [title] [lang:language] [url] [link text] %&#125;</span><br><span class="line">code snippet</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Example</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock lang:objc hi.h%&#125;</span><br><span class="line">[rectangle setX: 10 y: 10 width: 20 height: 20];</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Result</strong><br><figure class="highlight objc"><figcaption><span>hi.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[rectangle setX: <span class="number">10</span> y: <span class="number">10</span> width: <span class="number">20</span> height: <span class="number">20</span>];</span><br></pre></td></tr></table></figure></p>
<h4 id="1-3-YOUTUBE-삽입"><a href="#1-3-YOUTUBE-삽입" class="headerlink" title="1.3 YOUTUBE 삽입"></a>1.3 YOUTUBE 삽입</h4><hr>
<p><strong>How to use</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% youtube video_id %&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Example</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% youtube Z0ti3pBKmes %&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Result</strong><br><div class="video-container"><iframe src="//www.youtube.com/embed/Z0ti3pBKmes" frameborder="0" allowfullscreen></iframe></div></p>
<h4 id="1-4-Asset-삽입"><a href="#1-4-Asset-삽입" class="headerlink" title="1.4 Asset 삽입"></a><strong>1.4 Asset 삽입</strong></h4><hr>
<p>이미지 삽입에서 추가 설명<br><strong>How to use</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_path slug %&#125;</span><br><span class="line">&#123;% asset_img slug [title] %&#125;</span><br><span class="line">&#123;% asset_link slug [title] %&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-disqus-추가하기"><a href="#2-disqus-추가하기" class="headerlink" title="2. disqus 추가하기"></a>2. disqus 추가하기</h3><hr>
<ol>
<li>disqus 가입하기</li>
<li>I want to comment on site 클릭</li>
<li>edit profile -&gt; Acount에서 username 설정하기</li>
<li><a href="https://disqus.com/profile/signup/intent/" target="_blank" rel="noopener">https://disqus.com/profile/signup/intent/</a> I want to install Disqus on my site 클릭 &amp; 설정</li>
<li>hexo 폴더의 _config.yml 편집</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disqus_shortname: username</span><br></pre></td></tr></table></figure>
<ul>
<li>disqus site를 만들 때 한국어 설정이 안보이는경우가 있습니다. </li>
<li>이때는 개발자 도구를 열어 수정하면 사용가능합니다.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/36959292/55462622-27f17580-5632-11e9-9890-4f4b5191cee5.PNG" alt="캡처"></p>
<ul>
<li>맨 마지막 줄 추가!</li>
</ul>
<h3 id="3-Hexo-Blog에-image-추가"><a href="#3-Hexo-Blog에-image-추가" class="headerlink" title="3. Hexo Blog에 image 추가"></a>3. Hexo Blog에 image 추가</h3><hr>
<p>hexo는 source 폴더의 자원을 가지고 generate를 할 때 public 폴더를 생성합니다.</p>
<ul>
<li>전역자원 폴더(/source)</li>
</ul>
<p>/source/images라는 폴더를 사용하면 어느 포스트던 폴더 내 자원사용이 가능합니다.</p>
<ul>
<li>포스트 자원 폴더</li>
</ul>
<p>전역 폴더에서 모든 파일을 관리하는 것이 아니라 포스트마다 폴더를 만들어 관리할 수 있습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Writing</span><br><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>
<p>hexo 블로그 폴더의 _config.yml에서 위와 같이 변경하면 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new</span><br></pre></td></tr></table></figure>
<p>를 할때마다 폴더가 함께 생성됩니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](./folder/img.png)</span><br></pre></td></tr></table></figure>
<p>전역자원 폴더에 비해 상대경로로 빠르게 접근 가능하다는 장점이 있습니다.</p>
<h4 id="3-1-Asset을-이용하여-image-추가"><a href="#3-1-Asset을-이용하여-image-추가" class="headerlink" title="3.1 Asset을 이용하여 image 추가"></a>3.1 Asset을 이용하여 image 추가</h4><hr>
<img src="/2019/04/04/02-Hexo/cap1.PNG" title="[cap1]">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &quot;blahblah&quot;</span><br></pre></td></tr></table></figure>
<p>다음 명령 실행시 같은 경로에 blahblah 폴더가 같이 생성됨<br><img src="/2019/04/04/02-Hexo/cap2.PNG" title="[cap2]"><br><strong>Example</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img cap1.PNG [cap2] %&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Result</strong><br><img src="/2019/04/04/02-Hexo/cap1.PNG" title="[result1]"></p>
<img src="/2019/04/04/02-Hexo/cap3.PNG" title="[cap3]">
<img src="/2019/04/04/02-Hexo/cap4.PNG" title="[cap4]">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[📃 PDF FILE ](../pdf/Git.pdf)</span><br><span class="line">&#123;% asset_link Git.pdf 📃 PDF FILE %&#125;</span><br></pre></td></tr></table></figure>
<p><strong>어떻게 다를까?</strong><br><img src="/2019/04/04/02-Hexo/cap5.PNG" title="[cap5]"><br><img src="/2019/04/04/02-Hexo/cap6.PNG" title="[cap6]"><br>위에 사용한건 상대경로이기 때문에 Home 화면을 제외한 곳에서 포스트를 보게 되면 찾을 수가 다.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

      
            
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'dasom-captcha';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/04/03-BaekShin-Git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          03-BaekShin-Git
        
      </div>
    </a>
  
  
    <a href="/2019/04/04/01-Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">01_Hexo</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Tag-Plugins"><span class="nav-number">1.</span> <span class="nav-text">1. Tag Plugins</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-인용-구문"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 인용 구문</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-코드-삽입"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 코드 삽입</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-YOUTUBE-삽입"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 YOUTUBE 삽입</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-Asset-삽입"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Asset 삽입</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-disqus-추가하기"><span class="nav-number">2.</span> <span class="nav-text">2. disqus 추가하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Hexo-Blog에-image-추가"><span class="nav-number">3.</span> <span class="nav-text">3. Hexo Blog에 image 추가</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Asset을-이용하여-image-추가"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Asset을 이용하여 image 추가</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Hexo All Rights Reserved.
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/dasom-captcha/" class="mobile-nav-link">About</a>
  
</nav> -->
    
<script>
  var disqus_shortname = 'dasom-captcha';
  
  var disqus_url = 'http://dasom-captcha.github.io/2019/04/04/02-Hexo/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137732239-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
